<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77C706A2-C46A-43C5-BC1C-AE363A0CEC4C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{77C706A2-C46A-43C5-BC1C-AE363A0CEC4C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38F91A15-496D-4060-99DE-727DD5F2A919}" WorkUnitID="{EE42AB89-F2DC-4F21-8838-18570A38BC01}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
