<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE42AB89-F2DC-4F21-8838-18570A38BC01}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EE42AB89-F2DC-4F21-8838-18570A38BC01}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38F91A15-496D-4060-99DE-727DD5F2A919}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6CA13A29-5E3B-417D-85E2-BE9CA076E553}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
