<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\States\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy\WhyMonstersWhy_WwiseProject\WhyMonstersWhy_WwiseProject.wproj" DateLow="1574211433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574209981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574209981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574209981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\States\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574211312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Styev\Desktop\WhyMonstersWhy_WwiseIntegrationTemp\WhyMonstersWhy_WwiseProject\WhyMonstersWhy_WwiseProject.wproj" DateLow="1574211312" DateHigh="0"/>
</ValidationCache>
