<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Attenuations\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Audio Devices\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Conversion Settings\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Effects\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Effects\Factory Effects.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Events\Ambient.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Events\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Events\Player.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Events\Scenes.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Events\UI.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Game Parameters\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Mixing Sessions\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Modulators\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Presets\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Queries\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Queries\Factory Queries.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\SoundBanks\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\States\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Switches\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Triggers\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574720766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ProTools\Documents\whymonterswhy\WhyMonstersWhy_WwiseProject (con eventos)\WhyMonstersWhy_WwiseProject.wproj" DateLow="1574720766" DateHigh="0"/>
</ValidationCache>
